<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>智能家居</title>
    <style>
        *{margin:0px;padding:0px;}
        body{
            background-color: #EBEBEB;
            background-size: cover;
            font-family: 黑体;
            font-size: 13px;
        }
        .content{
            margin:1px;
            padding:1px;
        }
        .title{
            margin: 10px 12px 5px 12px;
            background-color: #FFFFFF; 
            text-align: center;
            padding: 7px 0;
            box-shadow: 3px 3px 3px #e1e1e1;
        }
        .title span{
           /* color: #000000;*/
            color: #229B32;
            font-size: 18px;
            /*font-weight: bolder;*/
            position: relative;
        }
        .tehulishow{
            margin: 5px 12px;
            height: 94px;
            background-color: #FFFFFF;
            text-align: center;
            box-shadow: 3px 3px 3px #e1e1e1;
        }
        .tehulishow table tr td img{
            height: 50px;
        }
        .tempcls{
            font-size: 30px;
            color: #e13e4e; 
        }
        .humicls{
            font-size: 30px;
            color: #80a72d; 
        }
		.ligtcls{
            font-size: 30px;
            color: #87CEEB; 
        }
        .swictl{
            margin: 5px 12px;
            height: 114px;
            background-color: #FFFFFF;
            text-align: center;
            box-shadow: 3px 3px 3px #e1e1e1;
        }        
        .swictl table tr td img{
            height: 70px;
        }
        .humihis{
            margin: 5px 12px;
            height: 215px;
            background-color: #FFFFFF;
            text-align: center;
            box-shadow: 3px 3px 3px #e1e1e1;
        }
		.air_temp{
            font-size: 30px;
            color: #e13e4e; 
        }
		.aircurctl{
            margin: 5px 12px;
            height: 144px;
            background-color: #FFFFFF;
            text-align: center;
            box-shadow: 3px 3px 3px #e1e1e1;
        }        
        .aircurctl table tr td img{
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
          <span>互联网+智能家居系统</span>
        </div>        
        <div class="tehulishow">
            <table width="100%" height="94px">
                <tr align="center">
                    <td valign="middle">&nbsp;&nbsp;<span>温度</span><br/>&nbsp;&nbsp;<span class="tempcls" id="tempid">28℃</span></td>
                    <td valign="middle">&nbsp;&nbsp;<span>湿度</span><br/>&nbsp;&nbsp;<span class="humicls" id="humiid">42%</span></td>
					<td valign="middle">&nbsp;&nbsp;<span>光强</span><br/>&nbsp;&nbsp;<span class="ligtcls" id="lighid">1342</span></td>
                </tr>
            </table>
        </div>        
        <div class="swictl">
            <table width="100%">
                <tr align="center" height="114px">
                    <td valign="middle"><img id="rgbledbtn" src="./image/03-turn-on.svg" alt=""><br/><span id="rgbledspan">灯亮</span></td>
                    <!-- <td valign="middle"><hr class="hrline" size="80" /></td> -->
                    <td valign="middle"><img id="doorbtn" src="./image/03-turn-on.svg" alt=""><br/><span id="doorspan">门开了</span></td>
                </tr>                
            </table>
        </div>
		<div class="aircurctl">
            <table width="100%">
                <tr align="center" height="114px">
                    <td valign="middle"><span id="air_temp">28</span>℃<br /><img id="air_add" src="./image/03-turn-on.svg" alt=""><img id="air_del" src="./image/03-turn-on.svg" alt=""></td>
                    <td valign="middle"><img id="curtain_img" src="./image/03-turn-on.svg" alt=""><br /><input type="range" min="0" max="2" id='curtain' onChange="cur_changed()"><br/><span id="curspan">窗帘已关</span></td>
                </tr>                
            </table>
        </div>
    </div>
</div>
<script src="./js/mqttws31.js"></script>
<script src="./js/jquery-2.1.3.js"></script>
<script>
    // 从url中获取某个参数的值
    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }
    // 得到设备ID
    var device_id = getParameterByName('device_id');
    // 如果设备ID不为空，则执行连接MQTT的操作
    if ( device_id !== null ){
        ez_connect(device_id);
    }

    // 连接MQTT服务
    function ez_connect(device_id) {
        // 获取access_token
        // access_token是公众号的全局唯一票据，公众号调用各接口时都需使用access_token。
        // 正常情况下access_token有效期为7200秒，重复获取将导致上次获取的access_token失效
        var access_token = getParameterByName('access_token');

        // document.getElementById('device_id').innerHTML = "DeviceID = "+device_id;

        // websocket连接
        // wsbroker:host
        // wsport:端口 默认1983
        // Client-ID ： v1_web_[MAC]  //版本号_app_手机MAC(必须是12位小写)
        var wsbroker = "api.easylink.io";  //mqtt websocket enabled broker
        var wsport = 1983 // port for above
        var client = new Paho.MQTT.Client(wsbroker, wsport, "v1-web-" + parseInt(Math.random() * 1000000, 12));

        // 基本参数配置
        // 连接丢失所对应的callback函数
        client.onConnectionLost = onConnectionLost;
        // 消息到达所对应的callback函数
        client.onMessageArrived = onMessageArrived;
        // 连接成功所对应的callback函数
        client.connect({onSuccess:onConnect});

        // 连接成功
        function onConnect() {
            var subtopic = device_id+'/out/#';
            // Once a connection has been made, make a subscription and send a message.
            // 向某个通道发送指令
            // topic：通道
            // commond：指令
            client.publish = function(topic, commond) {
                // console.log("现在执行-->:"+commond);
                message = new Paho.MQTT.Message(commond);
                message.destinationName = topic;
                client.send(message);
            }
            // console.log("device_id:"+device_id);
            console.log("onConnect");
            client.subscribe(subtopic, {qos: 0});
        }
        // 连接丢失
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0)
                console.log("onConnectionLost:"+responseObject.errorMessage);
        }
        // 消息到达
        // var msgindex = 1;
        var msgjson;
        function onMessageArrived(message) {
            // console.log(message.topic + ': ' +  message.payloadString);
            // if(msgindex > 12 ){
            //     msgindex =1;
            //     document.getElementById('debug').innerHTML = "";
            // }
            // msgindex++;
            // console.log('设备上报:' +  message.payloadString);
            msgjson = $.parseJSON(message.payloadString);
            // console.log('温度 ' +  msgjson.dht11_temperature);
            var tempval = msgjson.dht11_temperature;
            // console.log('温度2 ' +  tempval);
            if("undefined" != typeof(tempval)){
                // 显示温度
                $("#tempid").text(tempval+"℃");
                // 显示湿度
                $("#humiid").text(msgjson.dht11_humidity+'%');
				$("#lightid").text(msgjson.light_s);
            }
        }

        // 灯亮灭
        $("#rgbledbtn").click(function() {
            var topic = device_id+'/in';
            var commond;
            var swtimg = $("#rgbledbtn").attr("src");
            if("./image/03-turn-on.svg" == swtimg){
                commond = '{"rgbled_switch":false}';
                $("#rgbledbtn").attr("src", "./image/03-turn-off.svg");
                $("#rgbledspan").text("灯灭");
            }else{
                commond = '{"rgbled_switch":true}';
                $("#rgbledbtn").attr("src", "./image/03-turn-on.svg");
                $("#rgbledspan").text("灯亮");
            }
            client.publish(topic, commond);
        });

		//门开关
		$("#doorbtn").click(function() {
            var topic = device_id+'/in';
            var commond;
            var swtimg = $("#doorbtn").attr("src");
            if("./image/03-turn-on.svg" == swtimg){
                commond = '{"door":false}';
                $("#doorbtn").attr("src", "./image/03-turn-off.svg");
                $("#doorspan").text("门关了");
            }else{
                commond = '{"door":true}';
                $("#doorbtn").attr("src", "./image/03-turn-on.svg");
                $("#doorspan").text("门开了");
            }
            client.publish(topic, commond);
        });

		//空调加
		$("#air_add").click(function() {
			var topic = device_id+'/in';
			var commond = '{"air_add":1}';
			var num = parseInt(document.getElementById("air_temp").value) + 1;
			$("#air_temp").text(num);
            client.publish(topic, commond);
        });
		
        //空调减
		$("#air_del").click(function() {
			var topic = device_id+'/in';
			var commond = '{"air_del":1}';
			var num = parseInt(document.getElementById("air_temp").value) - 1;
			$("#air_temp").text(num);
            client.publish(topic, commond);
        });
		
		//窗帘控制
		function cur_changed(){
			var swtimg = $("#curtain_img").attr("src");
			var n = document.getElementById("curtain").value;
			if(n == 0)
			{
				$("#curtain_img").attr("src", "./image/02-red.svg");
                $("#curspan").text("窗户闭合");
			}
			else if(n == 1)
			{
				$("#curtain_img").attr("src", "./image/02-green.svg");
                $("#curspan").text("窗户闭合一半");
			}
			else
			{
				$("#curtain_img").attr("src", "./image/02-yellow.svg");
                $("#curspan").text("窗户开着");
			}
			var topic = device_id+'/in';
			var commond = '{"curtain":' + n + '}';
            client.publish(topic, commond);
        });
    }

</script>
</body>
</html>
